{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 47,
              "Green": 45,
              "Blue": 64
            },
            "Alpha": 255,
            "Name": "backGroundBox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "noMediaFilesText",
            "X": 72,
            "Y": 115,
            "Width": 337,
            "Height": 45,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "audio_background.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "bottom_bar.png",
                "Alpha": 255,
                "Name": "bottombar",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 80,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "slider\\audio_slider_bar.png",
                "BackgroundSelected": "slider\\audio_slider_fill_playing.png",
                "Indicator": "slider\\audio_slider_knob.png",
                "BackgroundX": 12,
                "BackgroundY": 11,
                "IndicatorPos": 0,
                "IndicatorMax": 260,
                "IndicatorMin": 0,
                "ValueMax": 800,
                "ValueMin": 0,
                "InitValue": 0,
                "Name": "musicDurationSlider",
                "X": 98,
                "Y": 48,
                "Width": 284,
                "Height": 24,
                "Type": "Slider",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "volume\\icon_volume_low_pressed.png",
                "Released": "volume\\icon_volume_low.png",
                "Alpha": 255,
                "Name": "volumeButton",
                "X": 436,
                "Y": 52,
                "Width": 20,
                "Height": 16,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Alpha": 255,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 24,
                    "Y": 52,
                    "IconReleased": "buttons\\icon_low_power.png",
                    "IconPressed": "buttons\\icon_low_power_pressed.png"
                  }
                ],
                "Name": "powerSaveButton",
                "X": 0,
                "Y": 0,
                "Width": 62,
                "Height": 80,
                "Type": "FlexButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "buttons\\icon_pause.png",
                "Released": "buttons\\icon_play.png",
                "Alpha": 255,
                "Name": "playPauseButton",
                "X": 231,
                "Y": 10,
                "Width": 20,
                "Height": 20,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "buttons\\button_next_track_pressed.png",
                "Released": "buttons\\button_next_track_overlay.png",
                "Alpha": 255,
                "Name": "nextSongButton",
                "X": 290,
                "Y": 6,
                "Width": 84,
                "Height": 30,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "buttons\\button_prev_track_pressed.png",
                "Released": "buttons\\button_prev_track_overlay.png",
                "Alpha": 255,
                "Name": "previousSongButton",
                "X": 106,
                "Y": 6,
                "Width": 85,
                "Height": 30,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 180,
                  "Green": 176,
                  "Blue": 205
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId2",
                  "UseBuffer": true,
                  "BufferSize": 6
                },
                "Name": "durationLeft",
                "X": 68,
                "Y": 51,
                "Width": 30,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId3",
                "TextRotation": "0",
                "Color": {
                  "Red": 180,
                  "Green": 176,
                  "Blue": 205
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId4",
                  "UseBuffer": true,
                  "BufferSize": 6
                },
                "Name": "durationTotal",
                "X": 384,
                "Y": 51,
                "Width": 30,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "bottomBarContainer",
            "X": 0,
            "Y": 192,
            "Width": 480,
            "Height": 80,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "led_on.png",
            "Alpha": 255,
            "Name": "onLed",
            "X": 177,
            "Y": 166,
            "Width": 17,
            "Height": 10,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "slider\\volume_bar.png",
                "Alpha": 255,
                "Name": "volumenSliderBG",
                "X": 0,
                "Y": 0,
                "Width": 44,
                "Height": 168,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "IsHorizontalSlider": false,
                "BackgroundUnselected": "slider\\volume_bar_empty_bg.png",
                "BackgroundSelected": "slider\\volume_bar_fill.png",
                "Indicator": "slider\\volume_handle.png",
                "BackgroundX": 7,
                "BackgroundY": 2,
                "IndicatorPos": 0,
                "IndicatorMax": 140,
                "IndicatorMin": 0,
                "ValueMax": 100,
                "ValueMin": 0,
                "InitValue": 0,
                "Name": "volumeSlider",
                "X": 7,
                "Y": 15,
                "Width": 30,
                "Height": 142,
                "Type": "Slider",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "volumeBarContainer",
            "X": 480,
            "Y": 52,
            "Width": 44,
            "Height": 168,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "FileNameFirst": "animation\\LP_480x272_animation0000.png",
            "FileNameLast": "animation\\LP_480x272_animation0014.png",
            "UpdateTicksInterval": 50,
            "Alpha": 255,
            "StartOnLoad": false,
            "ReverseEnabled": false,
            "LoopEnabled": false,
            "AnimationEndedCallback": false,
            "Name": "playPauseAnimation",
            "X": 56,
            "Y": 21,
            "Width": 252,
            "Height": 139,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "trackSelector",
            "Name": "trackSelectorBox",
            "X": 480,
            "Y": 0,
            "Width": 250,
            "Height": 190,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Pressed": "buttons\\button_back_pressed.png",
            "Released": "buttons\\button_back.png",
            "Alpha": 255,
            "Name": "backButton",
            "X": 0,
            "Y": 0,
            "Width": 68,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "buttons\\button_album_pressed.png",
            "Released": "buttons\\button_album.png",
            "Alpha": 255,
            "Name": "albumButton",
            "X": 412,
            "Y": 0,
            "Width": 68,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "tracks\\button_close_album_pressed.png",
            "Released": "tracks\\button_close_album.png",
            "Alpha": 255,
            "Name": "cancelButton",
            "X": 412,
            "Y": 0,
            "Width": 68,
            "Height": 48,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 47,
                  "Green": 45,
                  "Blue": 64
                },
                "Alpha": 243,
                "Name": "powerSaveBackground",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "powerSave\\power_save_icon.png",
                "Alpha": 255,
                "Name": "powetSaveImage",
                "X": 204,
                "Y": 21,
                "Width": 72,
                "Height": 54,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId13",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "powerSaveText1",
                "X": 62,
                "Y": 87,
                "Width": 119,
                "Height": 45,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId14",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 255,
                  "Blue": 198
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "powerSaveText2",
                "X": 187,
                "Y": 87,
                "Width": 155,
                "Height": 45,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId15",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "powerSaveText3",
                "X": 348,
                "Y": 87,
                "Width": 71,
                "Height": 45,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId16",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "shuttingOfText",
                "X": 169,
                "Y": 160,
                "Width": 143,
                "Height": 26,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId17",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 255,
                  "Blue": 198
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId18",
                  "UseBuffer": true,
                  "BufferSize": 2
                },
                "Wildcard2": {
                  "TextId": "SingleUseId19",
                  "UseBuffer": true,
                  "BufferSize": 8
                },
                "Name": "shuttingOfCounter",
                "X": 205,
                "Y": 182,
                "Width": 70,
                "Height": 26,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "powerSave\\button_cancel_pressed.png",
                "Released": "powerSave\\button_cancel.png",
                "Alpha": 255,
                "Name": "cancelPowerSave",
                "X": 180,
                "Y": 219,
                "Width": 120,
                "Height": 32,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId21",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "userButtonText",
                "X": 104,
                "Y": 124,
                "Width": 272,
                "Height": 23,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "powerSaveContainer",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "volumeButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call audio_player volumeButtonPressed",
              "ParameterValue": "volumeButton.getState()",
              "ActionComponent": "audio_player",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "volumenSliderValueChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "ActionCustomTypeName": "Call audio_player volumeSliderChanged",
              "ParameterValue": "value",
              "ActionComponent": "audio_player",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "musicDurationSliderChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "musicDurationSlider",
              "Type": "TriggerSliderValueConfirmed"
            },
            "Action": {
              "ActionCustomTypeName": "Call audio_player musicSliderChanged",
              "ParameterValue": "value",
              "ActionComponent": "audio_player",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "playPauseButton",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playPauseButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call audio_player playPauseButtonPressed",
              "ParameterValue": "playPauseButton.getState()",
              "ActionComponent": "audio_player",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "albumButtonPressed1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "albumButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "albumButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "albumButtonPressed2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "albumButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "cancelButton",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "cancelButtonPressed1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "X": 480,
              "Y": 0,
              "Easing": "Cubic",
              "EasingOption": "In",
              "Duration": 300,
              "ActionComponent": "trackSelectorBox",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "cancelButtonPressed2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "cancelButton",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "trackListPlayPausePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector trackPlayPausedPressed happens",
              "TriggerComponent": "trackSelectorBox",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "trackListPlayPausePressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "nextSongPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "nextSongButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "nextSongPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "previousSongPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "previousSongButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "previousSongPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "shufflePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector shuffelPressed happens",
              "TriggerComponent": "trackSelectorBox",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "shufflePressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "repeatPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector repeatPressed happens",
              "TriggerComponent": "trackSelectorBox",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "repeatPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "cancelPowerSave",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelPowerSave",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "cancalPowerSavePressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "powerSavePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "powerSaveButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "powerSaveContainer",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "cancelPowerSave2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelPowerSave",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "powerSaveContainer",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "powerSavePressed2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "powerSaveButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "powerSavePressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "backButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "backButtonPressed",
              "Type": "ActionCustom"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "volumeButtonPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "volumeSliderChanged",
            "Description": "",
            "HasValue": true,
            "ValueType": "uint16_t"
          },
          {
            "Name": "musicSliderChanged",
            "HasValue": true,
            "ValueType": "uint16_t"
          },
          {
            "Name": "playPauseButtonPressed",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "audio_player",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "tracks\\track_list_container.png",
            "Alpha": 255,
            "Name": "albumBG",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 190,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "PaddingBefore": 7,
            "PaddingAfter": 0,
            "Snapping": false,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "track",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "trackList",
            "X": 21,
            "Y": 40,
            "Width": 202,
            "Height": 132,
            "Type": "ScrollList",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "tracks\\shadow_list_top.png",
            "Alpha": 255,
            "Name": "gradientTop",
            "X": 20,
            "Y": 40,
            "Width": 204,
            "Height": 10,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "tracks\\shadow_list_bottom.png",
            "Alpha": 255,
            "Name": "gradientButtom",
            "X": 20,
            "Y": 163,
            "Width": 204,
            "Height": 9,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "tracks\\icon_shuffle_on.png",
            "Released": "tracks\\icon_shuffle_off.png",
            "Alpha": 255,
            "Name": "shuffelButton",
            "X": 106,
            "Y": 11,
            "Width": 24,
            "Height": 18,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "tracks\\icon_repeat_on.png",
            "Released": "tracks\\icon_repeat_off.png",
            "Alpha": 255,
            "Name": "repeatButton",
            "X": 150,
            "Y": 11,
            "Width": 24,
            "Height": 18,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "shufflePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "shuffelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "trackSelector shuffelPressed happens",
              "ParameterValue": "shuffelButton.getState()",
              "Type": "ActionEmit"
            }
          },
          {
            "InteractionName": "repeatPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "repeatButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "trackSelector repeatPressed happens",
              "ParameterValue": "repeatButton.getState()",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "shuffelPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "repeatPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "trackPlayPausedPressed",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "trackSelector",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 190
      },
      {
        "Components": [
          {
            "RelativeFilename": "tracks\\track_list_box.png",
            "Alpha": 255,
            "Name": "border",
            "X": 0,
            "Y": 2,
            "Width": 202,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "tracks\\track_list_box_selected.png",
            "Alpha": 255,
            "Name": "selectedTrackBorder",
            "X": 0,
            "Y": 3,
            "Width": 202,
            "Height": 32,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 85,
              "Green": 81,
              "Blue": 120
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "trackNumber",
            "X": 11,
            "Y": 8,
            "Width": 16,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 40
            },
            "Name": "trackName",
            "X": 31,
            "Y": 8,
            "Width": 96,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 177,
              "Green": 174,
              "Blue": 203
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "trackDuration",
            "X": 150,
            "Y": 8,
            "Width": 40,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "tracks\\icon_list_pause.png",
            "Released": "tracks\\icon_list_play.png",
            "Alpha": 255,
            "Name": "playPauseButton",
            "X": 132,
            "Y": 13,
            "Width": 12,
            "Height": 12,
            "Type": "ToggleButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playPauseButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call track playPausePressed",
              "ParameterValue": "playPauseButton.getState()",
              "ActionComponent": "track",
              "Type": "ActionCustom2"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "trigger1",
            "HasValue": false
          }
        ],
        "CustomActions": [
          {
            "Name": "playPausePressed",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "track",
        "X": 0,
        "Y": 0,
        "Width": 202,
        "Height": 36
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      }
    ],
    "Name": "audio_player_demo",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "audio_player",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "AudioPlayer",
      "Version": "1.0.0",
      "Description": "STM32H7B3I Discovery Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "USER"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/AudioPlayer.ewp",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.0",
  "CreatedBy": "4.12.0"
}