[Oscilloscope]
OscVrulFontName=Arial
OscVrulFontSize=12
OscVrulFontStyleBold=1
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00524651
OscHorScaleColor=006E6814
OscBeam0Color=0000FF00
OscBeam1Color=00FF00EF
OscBeam2Color=00FF0000
OscVrulGenFontColor=00FFFFFF
OscZeroLineColor=00FFFFFF
OscOscCaption=Oscilloscope
ShowSecondBeam=1
ShowThirdBeam=0
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=1
EventsProcDivider=0
GridRefreshDivider=50
GridCellPixelsSize=40
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=0.0000000000
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=20.0000000000
Beam0VertScale=500.0000000000
Beam1VertScale=500.0000000000
Beam2VertScale=500.0000000000
Beam0VertOffset=-2000.0000000000
Beam1VertOffset=-2000.0000000000
Beam2VertOffset=-2000.0000000000
ScopeFormHeight=600
ScopeFormWidth=800
ScopeStayOnTop=0
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=0
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=1
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=32000
ScopeInputDumpSize=32000
ScopePolylineOptimize=0
[Miscellaneous]
ReadDelayPerSample=0
