{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "bg.png",
            "Alpha": 255,
            "Name": "backGround",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "gradient.png",
            "Alpha": 255,
            "Name": "gradient",
            "X": 90,
            "Y": 232,
            "Width": 300,
            "Height": 40,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "tab.png",
            "Released": "tab.png",
            "Alpha": 255,
            "Name": "enterButton",
            "X": 180,
            "Y": 242,
            "Width": 120,
            "Height": 30,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Components": [
              {
                "TextId": "HeaderEEMBC",
                "TextRotation": "0",
                "Color": {
                  "Red": 33,
                  "Green": 58,
                  "Blue": 89
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Name": "header",
                "X": 90,
                "Y": 30,
                "Width": 300,
                "Height": 38,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": true,
                "Moveable": false
              },
              {
                "TextId": "DescriptionOscilloscope2",
                "TextRotation": "0",
                "Color": {
                  "Red": 33,
                  "Green": 58,
                  "Blue": 89
                },
                "Alpha": 0,
                "AutoSize": false,
                "LineSpacing": 0,
                "Name": "description2",
                "X": 0,
                "Y": 79,
                "Width": 480,
                "Height": 28,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": true,
                "Moveable": false
              },
              {
                "TextId": "DescriptionOscilloscope1",
                "TextRotation": "0",
                "Color": {
                  "Red": 33,
                  "Green": 58,
                  "Blue": 89
                },
                "Alpha": 0,
                "AutoSize": false,
                "LineSpacing": 0,
                "Name": "description1",
                "X": 0,
                "Y": 59,
                "Width": 480,
                "Height": 28,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": true,
                "Moveable": false
              },
              {
                "Pressed": "tab_reverse.png",
                "Released": "tab_reverse.png",
                "Alpha": 0,
                "Name": "exitButton",
                "X": 180,
                "Y": 0,
                "Width": 120,
                "Height": 30,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": true,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "descriptionContianer",
            "X": 0,
            "Y": -23,
            "Width": 480,
            "Height": 114,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "launch_button.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 5.0,
            "YBitmapPosition": 5.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 0.0,
            "LockOrigoToCenter": false,
            "XOrigo": 40.0,
            "YOrigo": 40.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 255,
            "Name": "startTextureMapper",
            "X": 375,
            "Y": 167,
            "Width": 80,
            "Height": 80,
            "Type": "TextureMapper",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "EnterDemoInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "enterButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "enterDemo",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ExitDemoInteraction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "exitButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "exitDemo",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "shadow.png",
            "Alpha": 255,
            "Name": "shadowBig",
            "X": 0,
            "Y": 0,
            "Width": 160,
            "Height": 40,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "shadowContainer",
        "X": 0,
        "Y": 0,
        "Width": 160,
        "Height": 40
      },
      {
        "Components": [
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "icon_center_01.png",
            "LockBitmapToCenter": false,
            "XBitmapPosition": 0.0,
            "YBitmapPosition": 0.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 1.0,
            "LockOrigoToCenter": false,
            "XOrigo": 100.0,
            "YOrigo": 100.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 255,
            "Name": "iconCenter",
            "X": 0,
            "Y": 0,
            "Width": 200,
            "Height": 200,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": false,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "small_icon_center_03.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 50.0,
            "YBitmapPosition": 50.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 2.0,
            "LockOrigoToCenter": false,
            "XOrigo": 100.0,
            "YOrigo": 100.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0,
            "Alpha": 0,
            "Name": "iconSides",
            "X": 0,
            "Y": 0,
            "Width": 200,
            "Height": 200,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "iconContainer",
        "X": 157,
        "Y": 42,
        "Width": 200,
        "Height": 200
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "HeaderOscilloscope",
        "IsResource": true
      },
      {
        "TextEntryId": "HeaderEEMBC",
        "IsResource": true
      },
      {
        "TextEntryId": "HeaderTouchGFX",
        "IsResource": true
      },
      {
        "TextEntryId": "DescriptionOscilloscope1",
        "IsResource": true
      },
      {
        "TextEntryId": "DescriptionOscilloscope2",
        "IsResource": true
      },
      {
        "TextEntryId": "DescriptionEEMBC1",
        "IsResource": true
      },
      {
        "TextEntryId": "DescriptionEEMBC2",
        "IsResource": true
      },
      {
        "TextEntryId": "DescriptionTouchGFX1",
        "IsResource": true
      },
      {
        "TextEntryId": "DescriptionTouchGFX2",
        "IsResource": true
      }
    ],
    "Name": "DemoH735G",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../../../../../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../EWARM/MenuLauncher.ewp && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.10.0"
}