{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 47,
              "Green": 45,
              "Blue": 64
            },
            "Alpha": 255,
            "Name": "backGroundBox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "noMediaFilesText",
            "X": 72,
            "Y": 115,
            "Width": 337,
            "Height": 45,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "bottom_bar.png",
                "Alpha": 255,
                "Name": "bottombar",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 80,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "slider\\audio_slider_bar.png",
                "BackgroundSelected": "slider\\audio_slider_fill_playing.png",
                "Indicator": "slider\\audio_slider_knob.png",
                "BackgroundX": 12,
                "BackgroundY": 11,
                "IndicatorPos": 0,
                "IndicatorMax": 260,
                "IndicatorMin": 0,
                "ValueMax": 800,
                "ValueMin": 0,
                "InitValue": 0,
                "Name": "videoDurationSlider",
                "X": 98,
                "Y": 48,
                "Width": 284,
                "Height": 24,
                "Type": "Slider",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "volume\\icon_volume_low_pressed.png",
                "Released": "volume\\icon_volume_low.png",
                "Alpha": 255,
                "Name": "volumeButton",
                "X": 436,
                "Y": 52,
                "Width": 20,
                "Height": 16,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "buttons\\icon_pause.png",
                "Released": "buttons\\icon_play.png",
                "Alpha": 255,
                "Name": "playPauseButton",
                "X": 231,
                "Y": 10,
                "Width": 20,
                "Height": 20,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "buttons\\button_next_track_pressed.png",
                "Released": "buttons\\button_next_track_overlay.png",
                "Alpha": 255,
                "Name": "nextVideoButton",
                "X": 290,
                "Y": 6,
                "Width": 84,
                "Height": 30,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "buttons\\button_prev_track_pressed.png",
                "Released": "buttons\\button_prev_track_overlay.png",
                "Alpha": 255,
                "Name": "previousVideoButton",
                "X": 106,
                "Y": 6,
                "Width": 85,
                "Height": 30,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId1",
                "TextRotation": "0",
                "Color": {
                  "Red": 180,
                  "Green": 176,
                  "Blue": 205
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId2",
                  "UseBuffer": true,
                  "BufferSize": 6
                },
                "Name": "durationLeft",
                "X": 68,
                "Y": 51,
                "Width": 30,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId3",
                "TextRotation": "0",
                "Color": {
                  "Red": 180,
                  "Green": 176,
                  "Blue": 205
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId4",
                  "UseBuffer": true,
                  "BufferSize": 6
                },
                "Name": "durationTotal",
                "X": 384,
                "Y": 51,
                "Width": 30,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "bottomBar",
            "X": 0,
            "Y": 192,
            "Width": 480,
            "Height": 80,
            "Type": "Container",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Components": [
              {
                "RelativeFilename": "slider\\volume_bar.png",
                "Alpha": 255,
                "Name": "volumenSliderBG",
                "X": 0,
                "Y": 0,
                "Width": 44,
                "Height": 168,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "IsHorizontalSlider": false,
                "BackgroundUnselected": "slider\\volume_bar_empty_bg.png",
                "BackgroundSelected": "slider\\volume_bar_fill.png",
                "Indicator": "slider\\volume_handle.png",
                "BackgroundX": 7,
                "BackgroundY": 2,
                "IndicatorPos": 0,
                "IndicatorMax": 140,
                "IndicatorMin": 0,
                "ValueMax": 100,
                "ValueMin": 0,
                "InitValue": 0,
                "Name": "volumeSlider",
                "X": 7,
                "Y": 15,
                "Width": 30,
                "Height": 142,
                "Type": "Slider",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "volumeBarContainer",
            "X": 480,
            "Y": 52,
            "Width": 44,
            "Height": 168,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Pressed": "buttons\\button_back_pressed.png",
            "Released": "buttons\\button_back.png",
            "Alpha": 255,
            "Name": "backButton",
            "X": 0,
            "Y": 0,
            "Width": 68,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "CustomContainerDefinitionName": "trackSelector",
            "Name": "videoSelector",
            "X": 480,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "buttons\\button_album_pressed.png",
            "Released": "buttons\\button_album.png",
            "Alpha": 255,
            "Name": "videoButton",
            "X": 412,
            "Y": 0,
            "Width": 68,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Pressed": "tracks\\button_close_album_pressed.png",
            "Released": "tracks\\button_close_album.png",
            "Alpha": 255,
            "Name": "cancelButton",
            "X": 412,
            "Y": 0,
            "Width": 68,
            "Height": 48,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "volumeButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer volumeButtonPressed",
              "ParameterValue": "volumeButton.getState()",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "volumenSliderValueChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "volumeSlider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer volumeSliderChanged",
              "ParameterValue": "value",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "musicDurationSliderChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "videoDurationSlider",
              "Type": "TriggerSliderValueConfirmed"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer videoSliderChanged",
              "ParameterValue": "value",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "playPauseButton",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playPauseButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer playPauseButtonPressed",
              "ParameterValue": "playPauseButton.getState()",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "nextPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "nextVideoButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "nextPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "previousPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "previousVideoButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "previousPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "videoButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "videoButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "X": 0,
              "Y": 0,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 150,
              "ActionComponent": "videoSelector",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "videoSelectorInView1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "videoButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "videoButton",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "videoSelectorInView2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "videoButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "cancelButton",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "cancelButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "X": 480,
              "Y": 0,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 150,
              "ActionComponent": "videoSelector",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "videoSelectorOutOfView",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "cancelButton",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "videoSelectorOutOfView2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cancelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "videoButton",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "shufflePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector shuffelPressed happens",
              "TriggerComponent": "videoSelector",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer shufflePressed",
              "ParameterValue": "value",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "repeatPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector repeatPressed happens",
              "TriggerComponent": "videoSelector",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer repeatPressed",
              "ParameterValue": "value",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "videoSelectPlayPause",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector videoPlayPausedPressed happens",
              "TriggerComponent": "videoSelector",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer videoListPlayPausePressed",
              "ParameterValue": "value",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "newVideoSelected",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "trackSelector videoSelected happens",
              "TriggerComponent": "videoSelector",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer newVideoSelected",
              "ParameterValue": "value",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "videoButtonVirtualFunction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer videoButtonPressed",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "cancelButtonVirtualFunction",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ActionCustomTypeName": "Call VideoPlayer cancelButtonPressed",
              "ActionComponent": "VideoPlayer",
              "Type": "ActionCustom2"
            }
          },
          {
            "InteractionName": "backButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "backButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "videoButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "volumeButtonPressed(false);\r\nvolumeButton.forceState(false);\r\nvolumeButton.invalidate();",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "volumeButtonPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "volumeSliderChanged",
            "Description": "",
            "HasValue": true,
            "ValueType": "uint16_t"
          },
          {
            "Name": "videoSliderChanged",
            "HasValue": true,
            "ValueType": "uint16_t"
          },
          {
            "Name": "playPauseButtonPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "shufflePressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "repeatPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "videoListPlayPausePressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "newVideoSelected",
            "HasValue": true,
            "ValueType": "int"
          },
          {
            "Name": "cancelButtonPressed",
            "Description": "",
            "HasValue": false
          },
          {
            "Name": "videoButtonPressed",
            "HasValue": false
          }
        ],
        "Name": "VideoPlayer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 28,
              "Green": 27,
              "Blue": 39
            },
            "Alpha": 255,
            "Name": "boxBg",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": false,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "thumbNailsContainer",
            "X": 12,
            "Y": 52,
            "Width": 456,
            "Height": 220,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "tracks\\icon_shuffle_on.png",
            "Released": "tracks\\icon_shuffle_off.png",
            "Alpha": 255,
            "Name": "shuffelButton",
            "X": 336,
            "Y": 11,
            "Width": 24,
            "Height": 18,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "tracks\\icon_repeat_on.png",
            "Released": "tracks\\icon_repeat_off.png",
            "Alpha": 255,
            "Name": "repeatButton",
            "X": 380,
            "Y": 11,
            "Width": 24,
            "Height": 18,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "videoSelector\\shadow_left.png",
            "Alpha": 255,
            "Name": "gradientLeft",
            "X": 0,
            "Y": 52,
            "Width": 48,
            "Height": 194,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "videoSelector\\shadow_right.png",
            "Alpha": 255,
            "Name": "gradientRight",
            "X": 433,
            "Y": 52,
            "Width": 47,
            "Height": 194,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 12,
            "Y": 11,
            "Width": 140,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "videoSelector\\title_underline.png",
            "Alpha": 255,
            "Name": "titelUnderline",
            "X": 12,
            "Y": 39,
            "Width": 416,
            "Height": 1,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "shufflePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "shuffelButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "trackSelector shuffelPressed happens",
              "ParameterValue": "shuffelButton.getState()",
              "Type": "ActionEmit"
            }
          },
          {
            "InteractionName": "repeatPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "repeatButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "trackSelector repeatPressed happens",
              "ParameterValue": "repeatButton.getState()",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "shuffelPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "repeatPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "videoPlayPausedPressed",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "videoSelected",
            "HasValue": true,
            "ValueType": "int"
          }
        ],
        "Name": "trackSelector",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      },
      {
        "Components": [
          {
            "RelativeFilename": "tracks\\track_list_box.png",
            "Alpha": 255,
            "Name": "border",
            "X": 0,
            "Y": 2,
            "Width": 202,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "tracks\\track_list_box_selected.png",
            "Alpha": 255,
            "Name": "selectedTrackBorder",
            "X": 0,
            "Y": 3,
            "Width": 202,
            "Height": 32,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 85,
              "Green": 81,
              "Blue": 120
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "trackNumber",
            "X": 11,
            "Y": 8,
            "Width": 16,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 40
            },
            "Name": "trackName",
            "X": 31,
            "Y": 8,
            "Width": 96,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 177,
              "Green": 174,
              "Blue": 203
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "trackDuration",
            "X": 150,
            "Y": 8,
            "Width": 40,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "tracks\\icon_list_pause.png",
            "Released": "tracks\\icon_list_play.png",
            "Alpha": 255,
            "Name": "playPauseButton",
            "X": 132,
            "Y": 13,
            "Width": 12,
            "Height": 12,
            "Type": "ToggleButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playPauseButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call track playPausePressed",
              "ParameterValue": "playPauseButton.getState()",
              "ActionComponent": "track",
              "Type": "ActionCustom2"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "trigger1",
            "HasValue": false
          }
        ],
        "CustomActions": [
          {
            "Name": "playPausePressed",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "Name": "track",
        "X": 0,
        "Y": 0,
        "Width": 202,
        "Height": 36
      },
      {
        "Components": [
          {
            "RelativeFilename": "",
            "Alpha": 255,
            "Name": "thumbnailBitmap",
            "X": 0,
            "Y": 0,
            "Width": 80,
            "Height": 80,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "videoSelector\\video_clip_overlay.png",
            "Released": "videoSelector\\video_clip_overlay.png",
            "Alpha": 255,
            "Name": "selectItemOverlay",
            "X": 0,
            "Y": 0,
            "Width": 150,
            "Height": 91,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger",
              "InitalStatePressed": false
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 125,
                "Y": 68,
                "IconReleased": "videoSelector\\play.png",
                "IconPressed": "videoSelector\\pause.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "videoSelector\\overlay_no_icon.png",
                "ImagePressed": "videoSelector\\overlay_no_icon.png"
              }
            ],
            "Name": "playPauseOverlay",
            "X": 0,
            "Y": 0,
            "Width": 150,
            "Height": 91,
            "Type": "FlexButton",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "playPausePressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "playPauseOverlay",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "thumbnailContainer playPausePressed happens",
              "ParameterValue": "playPauseOverlay.getPressed()",
              "Type": "ActionEmit"
            }
          },
          {
            "InteractionName": "itemSelected",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "selectItemOverlay",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionCustomTypeName": "Call thumbnailContainer itemSelectedPressed",
              "ParameterValue": "src",
              "ActionComponent": "thumbnailContainer",
              "Type": "ActionCustom2"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "itemSelected",
            "HasValue": true,
            "ValueType": "int"
          },
          {
            "Name": "playPausePressed",
            "HasValue": true,
            "ValueType": "bool"
          }
        ],
        "CustomActions": [
          {
            "Name": "itemSelectedPressed",
            "HasValue": true,
            "ValueType": "const touchgfx::AbstractButton&"
          }
        ],
        "Name": "thumbnailContainer",
        "X": 0,
        "Y": 0,
        "Width": 150,
        "Height": 91
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      }
    ],
    "Name": "video_player_demo",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "VideoPlayer",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "VideoPlayer",
      "Version": "1.0.0",
      "Description": "STM32H7B3I Discovery Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "USER"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/VideoPlayer.ewp",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.0",
  "CreatedBy": "4.12.0"
}