<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros">
    <UseBPP>16</UseBPP>
    <RotateImage90>false</RotateImage90>
    <TouchGFXReleasePath>..\..\..\Middlewares\ST\TouchGFX\touchgfx</TouchGFXReleasePath>
    <TouchGFXEnvPath>D:\TouchGFX\4.12.0\env</TouchGFXEnvPath>
    <AlphaDitherImage>yes</AlphaDitherImage>
    <DitherAlgorithm>2</DitherAlgorithm>
    <OpaqueImageOutputFormat>RGB565</OpaqueImageOutputFormat>
    <NonOpaqueImageOutputFormat>ARGB8888</NonOpaqueImageOutputFormat>
    <TextDataFormat>A4</TextDataFormat>
    <RemapIdenticalTexts>yes</RemapIdenticalTexts>
    <ApplicationRoot>..\..</ApplicationRoot>
    <TextConverterOptions>remap A4 BPP16</TextConverterOptions>
  </PropertyGroup>
  <PropertyGroup/>
  <ItemDefinitionGroup/>
  <ItemGroup>
    <BuildMacro Include="RotateImage90">
      <Value>$(RotateImage90)</Value>
    </BuildMacro>
    <BuildMacro Include="TouchGFXReleasePath">
      <Value>$(TouchGFXReleasePath)</Value>
    </BuildMacro>
    <BuildMacro Include="AlphaDitherImage">
      <Value>$(AlphaDitherImage)</Value>
    </BuildMacro>
    <BuildMacro Include="OpaqueImageOutputFormat">
      <Value>$(OpaqueImageOutputFormat)</Value>
    </BuildMacro>
    <BuildMacro Include="NonOpaqueImageOutputFormat">
      <Value>$(NonOpaqueImageOutputFormat)</Value>
    </BuildMacro>
    <BuildMacro Include="TextDataFormat">
      <Value>$(TextDataFormat)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
