{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 17,
              "Green": 17,
              "Blue": 17
            },
            "Alpha": 255,
            "Name": "bgBox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "testcreativity.png",
            "Alpha": 255,
            "Name": "stm32BottomLogo",
            "X": 39,
            "Y": 206,
            "Width": 403,
            "Height": 41,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 180,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": true,
            "IsCircular": true,
            "ItemTemplateName": "optionButtonSelected",
            "NumberofItems": 10,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "moduleSelectorWheel",
            "X": 0,
            "Y": 47,
            "Width": 480,
            "Height": 120,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "infoBox",
            "Name": "infoPopUp",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InfoPopUpBackPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "infoBox backButtonPressed happens",
              "TriggerComponent": "infoPopUp",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "popUpBackPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InfoPopUpStartPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "infoBox startButtonPressed happens",
              "TriggerComponent": "infoPopUp",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "popUpStartPressed",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "mainScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "pop_overlay.png",
            "Alpha": 255,
            "Name": "popUpOverlay",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "HeadlineBoardInfo",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "headline",
            "X": 96,
            "Y": 25,
            "Width": 333,
            "Height": 45,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "InfoBoardInfo",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 4,
            "Wildcard1": {
              "TextId": "SingleUseId1",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "infoText",
            "X": 96,
            "Y": 70,
            "Width": 333,
            "Height": 174,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 16,
                "Y": 15,
                "IconReleased": "back_button.png",
                "IconPressed": "back_button.png"
              }
            ],
            "Name": "backButton",
            "X": 29,
            "Y": 11,
            "Width": 70,
            "Height": 66,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 30,
                "Y": 15,
                "IconReleased": "start_button.png",
                "IconPressed": "start_button.png"
              }
            ],
            "Name": "startButton",
            "X": 280,
            "Y": 185,
            "Width": 170,
            "Height": 59,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BackButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "backButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "infoBox backButtonPressed happens",
              "Type": "ActionEmit"
            }
          },
          {
            "InteractionName": "StartButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "startButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "infoBox startButtonPressed happens",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "backButtonPressed",
            "HasValue": false
          },
          {
            "Name": "startButtonPressed",
            "HasValue": false
          }
        ],
        "Name": "infoBox",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      },
      {
        "Components": [
          {
            "RelativeFilename": "boxes\\small_box_01.png",
            "Alpha": 255,
            "Name": "boxSmall",
            "X": 9,
            "Y": 9,
            "Width": 103,
            "Height": 103,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "boxes\\box_01.png",
            "Alpha": 255,
            "Name": "boxLarge",
            "X": 1,
            "Y": 1,
            "Width": 118,
            "Height": 118,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "icons\\small_icon_01.png",
            "Alpha": 255,
            "Name": "iconSmall",
            "X": 30,
            "Y": 30,
            "Width": 60,
            "Height": 60,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "icons\\icon_01.png",
            "Alpha": 255,
            "Name": "iconLarge",
            "X": 24,
            "Y": 24,
            "Width": 73,
            "Height": 73,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "optionButtonSelected",
        "X": 0,
        "Y": 0,
        "Width": 120,
        "Height": 120
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "HeadlineBoardInfo",
        "IsResource": true
      },
      {
        "TextEntryId": "HeadlineMusicPlayer",
        "IsResource": true
      },
      {
        "TextEntryId": "HeadlineTouchGFX",
        "IsResource": true
      },
      {
        "TextEntryId": "HeadlineVideoPlayer",
        "IsResource": true
      },
      {
        "TextEntryId": "HeadlineClockAndWeather",
        "IsResource": true
      },
      {
        "TextEntryId": "HeadlineSTemWin",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoBoardInfo",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoMusicPlayer",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoTouchGFX",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoVideoPlayer",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoClockAndWeather",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoSTemWin",
        "IsResource": true
      },
      {
        "TextEntryId": "HeadlineTara",
        "IsResource": true
      },
      {
        "TextEntryId": "InfoTara",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "menu_launcher",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32H7B3I_DISCO",
      "Version": "1.0.0",
      "Description": "STM32H7B3I Discovery Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "USER"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/MenuLauncher.ewp",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.12.0"
}