{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 56,
              "Green": 91,
              "Blue": 116
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileName": "Gradient bg\\afternoon.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "gradientBackground",
            "X": 0,
            "Y": -1,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "FileName": "Gradient bg\\afternoon.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "gradientBackground2",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "forecastWheelContainer",
                "Name": "forecast3",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "rightForecast",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "forecastWheelContainer",
                "Name": "forecast2",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "centerForecast",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "forecastWheelContainer",
                "Name": "forecast1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Type": "CustomContainerInstance",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "leftForecast",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "settingsContainer",
            "Name": "settingsMenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "wifiMenuContainer",
            "Name": "wifiMenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "wifiConnectingContainer",
            "Name": "wifiConnecting",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 53,
                "Y": 12,
                "IconReleased": "other icons\\settings.png",
                "IconPressed": "other icons\\settings.png"
              }
            ],
            "Name": "settingsButton",
            "X": 395,
            "Y": 0,
            "Width": 85,
            "Height": 47,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 14,
                "IconReleased": "other icons\\close.png",
                "IconPressed": "other icons\\close.png"
              }
            ],
            "Name": "closeButton",
            "X": 0,
            "Y": 0,
            "Width": 85,
            "Height": 47,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "RelativeFilename": "Wifi\\no_wifi.png",
            "Alpha": 255,
            "Name": "wifiIcon",
            "X": 228,
            "Y": 11,
            "Width": 24,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "openSettings_1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "settingsButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "settingsPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "settingsClockFormatEmitted",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "settingsContainer clockModeButtonClicked happens",
              "TriggerComponent": "settingsMenu",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "updateClockFormat",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "hideSettingsContainer",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "settingsContainer backButonClicked happens",
              "TriggerComponent": "settingsMenu",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionComponent": "settingsMenu",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "Interaction6",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "settingsContainer changeCity happens",
              "TriggerComponent": "settingsMenu",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "changeCity",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "settingsChangeTemperatureUnitEmitted",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "settingsContainer temperatureUnitButtonClicked happens",
              "TriggerComponent": "settingsMenu",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "updateTemperatureUnit",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "settingsWifiMenuSelected_1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerCustomTypeName": "settingsContainer wifiMenuSelected happens",
              "TriggerComponent": "settingsMenu",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionComponent": "settingsMenu",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "settingsWifiMenuSelected_2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "settingsWifiMenuSelected_1",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ActionComponent": "wifiMenu",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "openSettings_2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "openSettings_1",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ActionComponent": "settingsMenu",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "closeButtonPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "closeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "closeButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "wifiRetryPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "wifiConnectingContainer wifiRetryPressed happens",
              "TriggerComponent": "wifiConnecting",
              "Type": "TriggerCustom"
            },
            "Action": {
              "FunctionName": "wifiRetryButtonPressed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "wifiRetryPressed2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerCustomTypeName": "wifiConnectingContainer wifiRetryPressed happens",
              "TriggerComponent": "wifiConnecting",
              "Type": "TriggerCustom"
            },
            "Action": {
              "ActionComponent": "wifiConnecting",
              "Type": "ActionHide"
            }
          }
        ],
        "Name": "CloudAndWeather",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "weatherIcons\\broken_clouds_icon_24.png",
            "Alpha": 255,
            "Name": "weatherIcon",
            "X": 0,
            "Y": 0,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "forecastMonday",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "weekday",
            "X": 37,
            "Y": -3,
            "Width": 25,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "temp",
            "X": 39,
            "Y": 6,
            "Width": 36,
            "Height": 35,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "forecastContainer",
        "X": 0,
        "Y": 0,
        "Width": 75,
        "Height": 41
      },
      {
        "Components": [
          {
            "RelativeFilename": "settings\\settings_box_bg.png",
            "Alpha": 255,
            "Name": "bgGradient",
            "X": 30,
            "Y": 54,
            "Width": 195,
            "Height": 198,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "settings\\settings_box_bg.png",
            "Alpha": 255,
            "Name": "bgGradient_1",
            "X": 259,
            "Y": 54,
            "Width": 195,
            "Height": 198,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "preferencesHeadline",
            "X": 265,
            "Y": 59,
            "Width": 79,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "units",
            "X": 265,
            "Y": 91,
            "Width": 101,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "CelFah",
            "X": 265,
            "Y": 107,
            "Width": 91,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": true,
            "Pressed": "settings\\settings_slider_C.png",
            "Released": "settings\\settings_slider_F.png",
            "Alpha": 255,
            "Name": "temperatureUnitButton",
            "X": 380,
            "Y": 99,
            "Width": 60,
            "Height": 24,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": true,
            "Pressed": "settings\\settings_slider_24.png",
            "Released": "settings\\settings_slider_12.png",
            "Alpha": 255,
            "Name": "clockModeButton",
            "X": 380,
            "Y": 140,
            "Width": 60,
            "Height": 24,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "Direction": "South",
            "Name": "wifiList",
            "X": 30,
            "Y": 91,
            "Width": 296,
            "Height": 54,
            "Type": "ListLayout",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId180",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timeSettings",
            "X": 265,
            "Y": 136,
            "Width": 79,
            "Height": 23,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId181",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timeSettingsSmall",
            "X": 265,
            "Y": 152,
            "Width": 86,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId182",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "wifiHeadline",
            "X": 40,
            "Y": 66,
            "Width": 126,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 9,
                "TextId": "SingleUseId183",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 235,
                  "Green": 235,
                  "Blue": 235
                },
                "ColorPressed": {
                  "Red": 235,
                  "Green": 235,
                  "Blue": 235
                }
              }
            ],
            "Name": "moreNetworksButton",
            "X": 30,
            "Y": 214,
            "Width": 195,
            "Height": 38,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "clockModeButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "clockModeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "settingsContainer clockModeButtonClicked happens",
              "ParameterValue": "clockModeButton.getState()",
              "Type": "ActionEmit"
            }
          },
          {
            "InteractionName": "temperatureUnitButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "temperatureUnitButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "settingsContainer temperatureUnitButtonClicked happens",
              "ParameterValue": "temperatureUnitButton.getState()",
              "Type": "ActionEmit"
            }
          },
          {
            "InteractionName": "moreNetwotksClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "moreNetworksButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "settingsContainer wifiMenuSelected happens",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "clockModeButtonClicked",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "temperatureUnitButtonClicked",
            "HasValue": true,
            "ValueType": "bool"
          },
          {
            "Name": "backButonClicked",
            "HasValue": false
          },
          {
            "Name": "changeCity",
            "HasValue": false
          },
          {
            "Name": "wifiMenuSelected",
            "HasValue": false
          }
        ],
        "Name": "settingsContainer",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId21",
              "UseBuffer": true,
              "BufferSize": 40
            },
            "Name": "wifiSSID",
            "X": 10,
            "Y": 2,
            "Width": 151,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 40
            },
            "Name": "encryption",
            "X": 10,
            "Y": 18,
            "Width": 151,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Wifi\\wifi_low.png",
            "Alpha": 255,
            "Name": "signalStrengthIcon",
            "X": 165,
            "Y": 8,
            "Width": 24,
            "Height": 24,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 0,
                "Height": 0,
                "LockToFlexButtonSize": false,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "listButtonOverlay",
            "X": 0,
            "Y": 0,
            "Width": 195,
            "Height": 42,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "listButtonOverlay",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "elementSelected",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "wifiInfoSmallContainer",
        "X": 0,
        "Y": 0,
        "Width": 195,
        "Height": 41
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 40
            },
            "Name": "wifiSSID",
            "X": 16,
            "Y": 5,
            "Width": 218,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId27",
              "UseBuffer": true,
              "BufferSize": 40
            },
            "Name": "encryption",
            "X": 16,
            "Y": 31,
            "Width": 218,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Wifi\\wifi_low_settings.png",
            "Alpha": 255,
            "Name": "signalStrengthIcon",
            "X": 240,
            "Y": 11,
            "Width": 40,
            "Height": 40,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 0,
                "Height": 0,
                "LockToFlexButtonSize": false,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "listButtonOverlay",
            "X": 0,
            "Y": 0,
            "Width": 300,
            "Height": 62,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "listButtonOverlay",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "elementSelected",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "wifiInfoLargeContainer",
        "X": 0,
        "Y": 0,
        "Width": 300,
        "Height": 62
      },
      {
        "Components": [
          {
            "RelativeFilename": "settings\\error_box.png",
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 90,
            "Y": 54,
            "Width": 300,
            "Height": 198,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [],
                "Direction": "South",
                "Name": "wifiList",
                "X": 0,
                "Y": 0,
                "Width": 576,
                "Height": 61,
                "Type": "ListLayout",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "wifiListContainer",
            "X": 90,
            "Y": 54,
            "Width": 300,
            "Height": 198,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "wifiMenuContainer",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId44",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId45",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "location",
            "X": 30,
            "Y": 161,
            "Width": 455,
            "Height": 32,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "TextId": "mainTempC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId47",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "currentTemp",
            "X": 114,
            "Y": 38,
            "Width": 136,
            "Height": 98,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId48",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId49",
              "UseBuffer": true,
              "BufferSize": 30
            },
            "Wildcard2": {
              "TextId": "SingleUseId50",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "currentDateClock",
            "X": 30,
            "Y": 121,
            "Width": 453,
            "Height": 52,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          },
          {
            "RelativeFilename": "weatherIcons\\clear_sky_icon_64.png",
            "Alpha": 255,
            "Name": "currentWeatherIcon",
            "X": 30,
            "Y": 56,
            "Width": 64,
            "Height": 64,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "forecastWheelContainer",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId162",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "windSpeed",
            "X": 52,
            "Y": 0,
            "Width": 100,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId163",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "windDirection",
            "X": 52,
            "Y": 21,
            "Width": 100,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId164",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "pressure",
            "X": 52,
            "Y": 51,
            "Width": 100,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId165",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "humidity",
            "X": 52,
            "Y": 72,
            "Width": 100,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId166",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "rain",
            "X": 52,
            "Y": 114,
            "Width": 100,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId167",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId168",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "windSpeedValue",
            "X": 180,
            "Y": 0,
            "Width": 72,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId169",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId170",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "windDirectionValue",
            "X": 180,
            "Y": 21,
            "Width": 72,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId171",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId172",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "pressureVal",
            "X": 180,
            "Y": 54,
            "Width": 72,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId173",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId174",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "humidityVal",
            "X": 180,
            "Y": 75,
            "Width": 72,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId175",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId176",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "rainVal",
            "X": 153,
            "Y": 114,
            "Width": 99,
            "Height": 26,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Extra_icons\\Rain_volume.png",
            "Alpha": 255,
            "Name": "rainIcon",
            "X": 0,
            "Y": 111,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Extra_icons\\wind.png",
            "Alpha": 255,
            "Name": "windSpeedIcon",
            "X": 0,
            "Y": 7,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Extra_icons\\pressure.png",
            "Alpha": 255,
            "Name": "pressureIcon",
            "X": 0,
            "Y": 59,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "currentWeatherDataContainer",
        "X": 0,
        "Y": 0,
        "Width": 252,
        "Height": 143
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "forecastContainer",
            "Name": "forecastDay1",
            "X": 30,
            "Y": 0,
            "Width": 75,
            "Height": 41,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "forecastContainer",
            "Name": "forecastDay2",
            "X": 119,
            "Y": 0,
            "Width": 75,
            "Height": 41,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "forecastContainer",
            "Name": "forecastDay3",
            "X": 208,
            "Y": 0,
            "Width": 75,
            "Height": 41,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "forecastContainer",
            "Name": "forecastDay4",
            "X": 297,
            "Y": 0,
            "Width": 75,
            "Height": 41,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "forecastContainer",
            "Name": "forecastDay5",
            "X": 386,
            "Y": 0,
            "Width": 75,
            "Height": 41,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "forecastBarContainer",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 41
      },
      {
        "Components": [
          {
            "RelativeFilename": "settings\\error_box.png",
            "Alpha": 255,
            "Name": "gradientBG",
            "X": 90,
            "Y": 54,
            "Width": 300,
            "Height": 198,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "settings\\errorButton.png",
            "Released": "settings\\errorButton.png",
            "Alpha": 255,
            "TextId": "SingleUseId179",
            "ReleasedColor": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "PressedColor": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "TextRotation": "0",
            "Name": "wifiRetryButton",
            "X": 160,
            "Y": 188,
            "Width": 160,
            "Height": 40,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "connectionError",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "wifiConnectionStatus",
            "X": 151,
            "Y": 152,
            "Width": 178,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Wifi\\wifi_error.png",
            "Alpha": 255,
            "Name": "errorImage",
            "X": 208,
            "Y": 82,
            "Width": 64,
            "Height": 64,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "connecting",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 235,
              "Blue": 235
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId184",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "connectingText",
            "X": 183,
            "Y": 162,
            "Width": 115,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "other icons\\wifi_dot_icon_24-3x.png",
            "Alpha": 255,
            "Name": "connectingImage",
            "X": 204,
            "Y": 91,
            "Width": 72,
            "Height": 72,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "wifiRetryPressed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "wifiRetryButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TriggerCustomTypeName": "wifiConnectingContainer wifiRetryPressed happens",
              "Type": "ActionEmit"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "wifiRetryPressed",
            "HasValue": false
          }
        ],
        "Name": "wifiConnectingContainer",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "forecastMonday",
        "IsResource": true
      },
      {
        "TextEntryId": "forecastTuesday",
        "IsResource": true
      },
      {
        "TextEntryId": "forecastWedensday",
        "IsResource": true
      },
      {
        "TextEntryId": "forecastThursday",
        "IsResource": true
      },
      {
        "TextEntryId": "forecastFriday",
        "IsResource": true
      },
      {
        "TextEntryId": "forecastSaturday",
        "IsResource": true
      },
      {
        "TextEntryId": "forecastSunday",
        "IsResource": true
      },
      {
        "TextEntryId": "windMetric",
        "IsResource": true
      },
      {
        "TextEntryId": "windImperial",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "mainTempC",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId81",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId82",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId85",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId86",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId87",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId88",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId89",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId90",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId91",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId92",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId93",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId94",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId95",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId96",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId97",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId98",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId99",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId100",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId101",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId102",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId103",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId104",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId105",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId106",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId107",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId108",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId109",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId110",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId111",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId112",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId113",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId114",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId115",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId116",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId117",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId118",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId119",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId120",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId121",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId122",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId123",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId124",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId125",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId126",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId127",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId128",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId129",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId130",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId131",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId132",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId133",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId134",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId135",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId136",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId137",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId138",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId139",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId140",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId141",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId142",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId143",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId144",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId145",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId146",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId147",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId148",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId149",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId150",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId151",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId152",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId153",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId154",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId155",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId156",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId157",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId158",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId159",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId160",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId161",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId162",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId163",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId164",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId165",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId166",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId167",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId168",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId169",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId170",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId171",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId172",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId173",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId174",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId175",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId176",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "EnteredText",
        "IsResource": true
      },
      {
        "TextEntryId": "NumMode",
        "IsResource": true
      },
      {
        "TextEntryId": "AlphaMode",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId179",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId180",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId181",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId182",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId183",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "connectionError",
        "IsResource": true
      },
      {
        "TextEntryId": "connecting",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId184",
        "IsResource": false
      },
      {
        "TextEntryId": "mainTempF",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      }
    ],
    "Name": "clock_and_weather_demo",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "CloudAndWeather",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "ClockAndWeather",
      "Version": "1.0.0",
      "Description": "STM32H7B3I Discovery Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "USER"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/ClockAndWeather.ewp",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.0",
  "CreatedBy": "4.12.0"
}